# CodeForge_backend

./: .gitignore  README.md  construct.md  pom.xml  service.sh
backups/: backup.sql
sql/: ddl.sql  oj.sql  schema.sql
src/main/java/com/cetide/blog/: BlogApplication.java
src/main/java/com/cetide/blog/config/: AliyunSmsConfig.java  ApplicationConfig.java  AsyncConfig.java  CetideConfig.java  CustomerIdGenerator.java  DruidConfig.java  FileStorageContext.java  FilterConfig.java  GlobalCorsConfig.java  JacksonConfig.java  MailConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/cetide/blog/controller/: ActivityController.java  ArticleActivityRecordController.java  ArticleController.java  CategoryController.java  CommentController.java  FileController.java  LikeController.java  PasswordHistoryController.java  ReadingHistoryController.java  ShortLinkController.java  ShortLinkGroupController.java  TagController.java  UserController.java
src/main/java/com/cetide/blog/exception/: AccountLockedException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  IdempotentException.java  InvalidPasswordException.java  NoPermissionException.java  PasswordPolicyException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/cetide/blog/interceptor/: JwtInterceptor.java
src/main/java/com/cetide/blog/mapper/: ActivityMapper.java  ArticleActivityRecordMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FollowerMapper.java  LikeMapper.java  NotificationMapper.java  PasswordHistoryMapper.java  ReadingHistoryMapper.java  ShortLinkGroupMapper.java  ShortLinkMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/cetide/blog/service/: ActivityService.java  ArticleActivityRecordService.java  ArticleLikeService.java  ArticleSearchService.java  ArticleService.java  CategoryService.java  CommentService.java  EmailService.java  FileStorageService.java  FollowerService.java  LikeService.java  NotificationService.java  PasswordService.java  ReadingHistoryService.java  ShortLinkGroupService.java  ShortLinkService.java  TagService.java  UserService.java
src/main/java/com/cetide/blog/util/: AlgorithmUtils.java  ApiResponse.java  Arith.java  AuthContext.java  BcryptUtil.java  CaptchaUtils.java  CosUtils.java  CronExpressionUtils.java  DataMaskUtil.java  DateUtils.java  DesensitizedUtil.java  ExcelHandlerAdapter.java  ExcelUtil.java  ExceptionUtil.java  FileSplitter.java  FileUtil.java  IdGenerator.java  ImageUtils.java  JacksonObjectMapper.java  JsonExportUtil.java  LogUtils.java  NetUtils.java  PasswordEncoder.java  RandomGenerator.java  RedisDistributedLock.java  RedisPipelineUtils.java  RedisUtils.java  SensitiveDataUtils.java  ServletUtils.java  SpringContextUtils.java  SqlUtils.java  StringUtils.java  Threads.java  UUIDUtils.java
src/main/java/com/cetide/codeforge/: CodeForgeApplication.java
src/main/java/com/cetide/codeforge/common/: ApiResponse.java
src/main/java/com/cetide/codeforge/config/: ApplicationConfig.java  AsyncConfig.java  CodeForgeConfig.java  CustomerIdGenerator.java  DatabaseHealthIndicator.java  DateTimeConfig.java  FileStorageContext.java  GlobalCorsConfig.java  JacksonConfig.java  MailConfig.java  MybatisPlusConfig.java  RedisConfig.java  ServerConfig.java  ThreadPoolConfig.java  WebConfig.java  WechatConfig.java
src/main/java/com/cetide/codeforge/controller/: ActivityController.java  ArticleActivityRecordController.java  ArticleController.java  CategoryController.java  ChapterController.java  CommentController.java  CourseController.java  ExamController.java  FileController.java  FileController1.java  InterviewQuestionController.java  InterviewQuestionSubmissionController.java  PasswordHistoryController.java  PluginController.java  QuestionController.java  QuestionSetController.java  QuestionSubmitController.java  ReadingHistoryController.java  SqlQuestionController.java  SqlRunnerController.java  TagController.java  UserController.java
src/main/java/com/cetide/codeforge/exception/: AccountLockedException.java  AuthorizationException.java  BusinessException.java  GlobalExceptionHandler.java  IdempotentException.java  InvalidPasswordException.java  NoPermissionException.java  PasswordPolicyException.java  RateLimitExceededException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/cetide/codeforge/interceptor/: AdminInterceptor.java  AnonymousInterceptor.java  JwtInterceptor.java
src/main/java/com/cetide/codeforge/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
src/main/java/com/cetide/codeforge/mapper/: ActivityMapper.java  ArticleActivityRecordMapper.java  ArticleLikeMapper.java  ArticleMapper.java  CategoryMapper.java  ChapterMapper.java  (+30 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V12__create_security_versions.sql  V13__add_permission_indexes.sql  V2__encrypt_passwords.sql  V3__add_security_columns.sql  V4__create_audit_log_table.sql
src/main/resources/mapper/: ActivityMapper.xml  ArticleMapper.xml  CategoryMapper.xml  ChapterMapper.xml  CommentMapper.xml  CourseMapper.xml  DailyQuestionMapper.xml  ExamMapper.xml  FollowerMapper.xml  NotificationMapper.xml  PasswordHistoryMapper.xml  QuestionMapper.xml  QuestionSetMapper.xml  QuestionSubmitMapper.xml  ReadingHistoryMapper.xml  ShortLinkGroupMapper.xml  ShortLinkMapper.xml  SqlQuestionMapper.xml  TagMapper.xml  UserCourseMapper.xml  UserMapper.xml
src/main/resources/sandbox/: sandbox_schema.sql
src/main/resources/templates/: activity-notify-email.html  daily-interview-questions.html  feedback-email.html  important-notification.html  security-alert.yaml  security-doc-template.md  send-email-register.html  welcome-email.html
src/test/java/com/cetide/codeforge/: ListNode.java  Main.java  NodeAdd.java  PluginManagerTest.java  SolutionTest.java
(+608 files in other folders)
